# hackPh

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/grantiecom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/grantiecom/: splashscreen.java
app/src/main/java/com/example/user/grantiecom/Activities/: Home.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/user/grantiecom/Adapters/: FeaturedAdapter.java
app/src/main/java/com/example/user/grantiecom/Auth/: Login.java  PreviewPage.java  Signup.java
app/src/main/java/com/example/user/grantiecom/Models/: FeaturedItem.java  Feeds.java  MainItem.java  UserProfile.java
app/src/main/java/com/example/user/grantiecom/Utils/: Constant.java  Validation.java
app/src/main/java/com/example/user/grantiecom/WelcomePackage/: PrefManager.java  Welcome.java
app/src/main/res/drawable/: ic_chat.xml  ic_email.xml  ic_group.xml  ic_person.xml  ic_playlist_add_check.xml  ic_view_list.xml  ic_vpn_key.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_preview_page.xml  activity_profile.xml  activity_signup.xml  activity_splashscreen.xml  activity_welcome.xml  app_bar_main.xml  content_home.xml  content_main.xml  content_profile.xml  nav_header_main.xml  single_post_item.xml  welcme_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/grantiecom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
